\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Algoritmo de seleção}{4}{}%
\contentsline {subsection}{\numberline {1.1}Exemplo}{4}{}%
\contentsline {subsection}{\numberline {1.2}Implementação}{5}{}%
\contentsline {subsection}{\numberline {1.3}Quantidade de comparações}{5}{}%
\contentsline {section}{\numberline {2}Algoritmo de bolha}{6}{}%
\contentsline {subsection}{\numberline {2.1}Exemplo}{6}{}%
\contentsline {subsection}{\numberline {2.2}Implementação}{7}{}%
\contentsline {subsection}{\numberline {2.3}Quantidade de comparações}{7}{}%
\contentsline {section}{\numberline {3}Algoritmo de inserção}{8}{}%
\contentsline {subsection}{\numberline {3.1}Exemplo}{8}{}%
\contentsline {subsection}{\numberline {3.2}Implementação}{9}{}%
\contentsline {subsection}{\numberline {3.3}Quantidade de comparações}{9}{}%
\contentsline {section}{\numberline {4}Algoritmo de contagem}{10}{}%
\contentsline {subsection}{\numberline {4.1}Exemplo}{10}{}%
\contentsline {subsection}{\numberline {4.2}Implementação}{11}{}%
\contentsline {subsection}{\numberline {4.3}Quantidade de comparações}{11}{}%
\contentsline {section}{\numberline {5}Resultados}{12}{}%
\contentsline {subsection}{\numberline {5.1}Variação na quantidade de elementos}{12}{}%
\contentsline {subsection}{\numberline {5.2}Ordenação prévia}{13}{}%
\contentsline {section}{\numberline {6}Conclusão}{14}{}%
