\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Testes}{1}{}\protected@file@percent }
\@input{selection.aux}
\@input{bubble.aux}
\@input{insertion.aux}
\@input{count.aux}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparações}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico elucidando o comportamento de cada algoritmo em tópico}}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
